@import "../bower_components/bootstrap/less/bootstrap.less";
@import "include/variables.less";

body {
    padding-top: 20px;
    padding-bottom: 20px;

    background:
    radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
    radial-gradient(at 100% 100%,     rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
    #8a3;
    background-size: 20px 20px;

}

/* gradients */

nav {
    background: linear-gradient(to right, @sandal-ocean, @sandal-foam, @sandal-ocean);
}
